<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RESTFULAPI Documentation</title>

<style type="text/css">
html, body {
    background-color: white;
}
.blurb {
    font-style: italic;
    font-weight: bold;
    text-align: center;
}
.center {
    text-align: center;
}
.code {
    background-color: #F0F0F0;
}
.modified {
    background-color: #FFDDDD;
}
</style>
</head>
<body>

<div class="center">
<h1>RESTFULAPI-Plugin for VDR</h1><br />
<b>Version 0.1.1</b><br />
Copyright &copy; 2011 yavdr-Team, Michael Eiler<br /><br />
Organization/Community: <a href="mailto:team@yavdr.org">team@yavdr.org</a><br />
Developer: <a href="mailto:eiler.mike@gmail.com">eiler.mike@gmail.com</a> or <a href="mailto:aelo@yavdr.org">aelo@yavdr.org</a><br />
<a href="http://www.yavdr.org">www.yavdr.org</a><br />
<a href="http://github.com/yavdr/vdr-plugin-restfulapi">www.github.com/yavdr/vdr-plugin-restfulapi</a><br />
</div>
<br />
<hr />

<h1>Table Of Contents</h1>
<ul>
	<li><a href="#Preface">Preface</a>
	<li><a href="#Requirements">Requirements</a>
	<li><a href="#Configuration">Configuration</a>
	<li><a href="#Channels">Channels</a>
	<ul>
		<li><a href="#ChannelGroups">Groups</a>
    	<li><a href="#ChannelImages">Images / Channel-Logos</a>
    </ul>
	<li><a href="#Events">Events / EPG</a>
	<ul>
		<li><a href="#EventImages">Images</a>
		<li><a href="#EventSearch">Search (EPGSEARCH)
	</ul>
	<li><a href="#Info">Info</a>
	<li><a href="#Osd">Osd</a>
	<li><a href="#Recordings">Recordings</a>
	<ul>
		<li><a href="#RecordingCut">Cut</a>
		<li><a href="#RecordingsMarks">Marks</a>
		<li><a href="#RecordingPlay">Play</a>
	</ul>
	<li><a href="#Remote">Remote</a>
	<li><a href="#Timers">Timers</a>
	<ul>
		<li><a href="#ReadingTimers">Reading/Deleting Timers</a>
		<li><a href="#CreatingTimers">Creating Timers</a>
		<li><a href="#UpdatingTimers">Updating Timers</a>
	</ul>
	<li><a href="#SearchTimers">SearchTimers (EPGSEARCH)</a>
	<ul>
		<li><a href="#SearchTimersCreate">Create</a>
		<li><a href="#SearchTimersDelete">Delete</a>
		<li><a href="#SearchTimersShow">Show</a>
		<li><a href="#SearchTimersSearch">Search</a>
	</ul>
	<li><a href="#ScraperImages">ScraperImages</a></li>
	<li><a href="#Wirbelscan">Control the Wirbelscan plugin</a>
	<ul>
		<li><a href="#WirbelscanGetState">Get the current state</a>
		<li><a href="#WirbelscanGetCountries">Get the list of countries</a>
		<li><a href="#WirbelscanGetSatellites">Get the list of satellites</a>
		<li><a href="#WirbelscanGetSetup">Get the current setup</a>
		<li><a href="#WirbelscanSetSetup">Changes the current setup</a>
		<li><a href="#WirbelscanDoCommand">Launches a command</a>
	</ul>
	<li><a href="#Webapp">Webapp</a></li>
	<li><a href="#Femon">Femon</a></li>
</ul>

<hr />
<h1 class="center"><a name="Preface">Preface</a></h1>
<hr />
<br />

This plugin has been developed to offer a modern API for other developers to communicate with the VDR. <br />
The plugin supports the following outputs formats: xml, json and html.<br />
It also supports the folloing input formats: json and html.<br />
<br />
It would not exist without the help of the following people:<br />

<ul>
<li>Klaus Schmidinger: Of course because of the VDR itself. Thank you also for the nice and clean layout for the API-Documentation which I "borrowed" from your PLUGINS.html.
<li>Gerald Dachs: Thank you for the intial idea and the initial jsonapi-Plugin.
<li>Volker Richert: Thank you for fixing the UTF8-Support.
<li>Tommi Mäkitalo: Thank you for implementing the Regex-Support in cxxtools which allows RESTful web services.
<li>Holger Schvestka: Thank you for improving the package structure.
<li>All other yaVDR-Members who I haven't already mentioned, just because you are who you are and do your best to improve the VDR experience.
<li>The developers of the live and vnsisserver Plugins which helped me to learn a lot about the API of VDR.
<li>The developers of the live plugin where I borrowed parts of the epgsearch-implementation :-)
<li>Daniel Kuschny: Thank you for fixing my broken regular expressions. Will pay you a beer! :-)
<li>Keine_Ahnung@vdr-portal for the VDR 1.6 compatibility patch
</ul>
<br /><br />
<b>This document describes the API and how to use it. It contains a lot of examples for the different formats and services but there is still a lot more to discover if you simply try to make a few simple requests. </b>

<br />

<hr />
<h1 class="center"><a name="Requirements">Requirements</a></h1>
<hr />
<br />

Someone who wants to install the plugin on his/her VDR needs following applications and libraries:
<br />
<ul>
<li>VDR 1.7.18
<li>libcxxtools Rev. &gt;= 1231, which is available as package for Ubuntu in the yavdr-PPA's
</ul>

Someone who wants to develop an application which uses this API:
<br/>
<ul>
<li>XML or JSON Parser (Depends on which format you want to use! - You can also use the html-format, but that one is more a proof for the restful concept and does not show all information!)
<li>URL Decoder or JSON Serializer (to send data to the webservice, required f.e. to create timers, searchtimers usw...) e.g. POSTMan REST Client. There is a wide variety of REST clients available on the web.
</ul>

<hr />
<h1 class="center"><a name="Configuration">Configuration</a></h1>
<hr />
<br />

Create a new file called plugin.restfulapi.conf in /etc/vdr/plugins/ .<br />
<br />
<div class="code"><code>
#
# Command line parameters for vdr-plugin-restfulapi
#

--port=8002
--ip=0.0.0.0
--epgimages=/var/cache/vdr/epgimages
--channellogos=/usr/share/vdr/channel-logos
--webapp=/var/lib/vdr/plugins/restfulapi/webapp
</code></div>
<br />
<br />


<hr />
<h1 class="center"><a name="Channels">Channels</a></h1>
<hr />
<br />

This service returns a list of channels.<br />
<br />

<b>The Request:</b>
<br />
<br />
Method: <b>GET</b><br />
<br />
Examples: <br/>
<br />
<div class="code"><code>
GET http://&lt;ip&gt;:&lt;port&gt;/channels/.&lt;format&gt;<br />
GET http://&lt;ip&gt;:&lt;port&gt;/channels/&lt;channelid&gt;.&lt;format&gt;<br />
GET http://&lt;ip&gt;:&lt;port&gt;/channels/.&lt;format&gt;?start=&lt;int&gt;&amp;limit=&lt;int&gt;<br />
</code></div>
<br />
<br />
<b>Description of the Parameters:</b>
<br />

<ul>
<li>&lt;format&gt; - The requested format: json, xml or html.
<li>&lt;channelid&gt; - Id of the requested channel.
<li>start, limit - These values are used to control the whole list. Start ist the first element you want to retrieve. Limit...
</ul>

<br />
<br />

<b>Example Result:</b>
<br />

<div class="code"><code>
GET http://127.0.0.1:8002/channels.xml?start=0&amp;limit=1<br /><br />
&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;<br />
&lt;channels xmlns="http://www.domain.org/restfulapi/2011/channels-xml"&gt;<br />
&nbsp;&lt;channel&gt;<br />
&nbsp;&nbsp;&lt;param name="name"&lt;ORF1 HD&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="number"&gt;1&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="channel_id"&gt;C-71-71-61920&lt;/param&lt;<br />
&nbsp;&nbsp;&lt;param name="image"&gt;true&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="group"&gt;hd&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="transponder"&gt;330&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="stream"&gt;C-71-71-61920.ts&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="is_atsc"&gt;false&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="is_cable"&gt;true&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="is_sat"&gt;false&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="is_terr"&gt;false&lt;/param&gt;<br />
&nbsp;&lt;/channel&gt;<br />
&nbsp;&lt;count&gt;1&lt;/count&gt;<br />
&nbsp;&lt;total&gt;259&lt;/total&gt;<br />
&lt;/channels&gt;
</code></div>
<br />

<div class="code"><code>
GET http://127.0.0.1:8002/channels.json?start=0&amp;limit=1<br /><br />
{ "channels": [<br />
{<br />
"name":"ORF1 HD",<br />
"number":1,<br />
"channel_id":"C-71-71-61920",<br />
"image":true,<br />
"group":"hd",<br />
"transponder":330,<br />
"stream":"C-71-71-61920.ts",<br />
"is_atsc":false,<br />
"is_cable":true,<br />
"is_terr":false,<br />
"is_sat":false<br />
}],<br />
"count":1,<br />
"total":259<br />
}
</code></div>

<h2><a name="ChannelGroups">Groups</a></h2>
<br />

This service will return a list containing all channel groups.<br />
<br />
<b>The Request:</b><br />
<br />

Method: <b>GET</b><br />
<br />
Examples: <br />
<br />
<div class="code"><code>
GET http://&lt;ip&gt;:&lt;port&gt;/channels/groups<br />
GET http://&lt;ip&gt;:&lt;port&gt;/channels/groups?start=&lt;int&gt;&amp;limit=&lt;int&gt;<br />
GET http://&lt;ip&gt;:&lt;port&gt;/channels.&lt;format&gt;?group=&lt;group&gt;
</code></div>
<br />
<br />

<b>Description of the Parameters</b></br>
<br />
<ul>
 <li>&lt;group&gt; - returns the channels of the requested group
</ul>
<br />
<br />

<b>Example Result:</b><br />
<br />

<div class="code"><code>
GET http://&lt;ip&gt;:&lt;port&gt;/channels/groups?start=0&amp;limit=3<br />
<br />
&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;<br />
&lt;groups xmlns="http://www.domain.org/restfulapi/2011/groups-xml"&gt;<br />
&nbsp;&lt;group&gt;hd&lt;/group&gt;<br />
&nbsp;&lt;group&gt;main&lt;/group&gt;<br />
&nbsp;&lt;group&gt;stuff&lt;/group&gt;<br />
&nbsp;&lt;count&gt;3&lt;/count&gt;<br />
&nbsp;&lt;total&gt;3&lt;/total&gt;<br />
&lt;/groups&gt;
</code></div>
<br />


<div class="code"><code>
GET http://&lt;ip&gt;:&lt;port&gt;/channels/groups?start=0&amp;limit=3<br />
<br />
{<br />
"groups":<br />
[<br />
"hd",<br />
"main",<br />
"stuff"<br />
],<br />
"count":3,<br />
"total":3<br (>
}
</code></div>

<h2><a name="ChannelImages">Images / Channel-Logos</a></h2>
<br />

This service returns the requested channel-logo.<br />
<br />    XML or JSON Parser (Depends on which format you want to use!)
    URL Decoder 
Method: <b>GET</b><br />
<br />
Examples: <br />
<br />
<div class="code"><code>
GET http://&lt;ip&gt;:&lt;port&gt;/channels/image/&lt;channelid&gt;
</code></div>
<br />
<br />


<hr />
<h1 class="center"><a name="Events">Events / EPG</a></h1>
<hr />
<br />

This service returns the epg information.<br />
<br />
Since Verions 0.2.0 the API returns additional media if a scraper plugin is available.
The data is available within leaf additional_media and contains additional information about the event such as actors etc.
Please have a look at the data to get an idea about the additional structure.
Images can be retrieved using <a href="#ScraperImages">ScraperImages</a> service.
<br />
<br />
Method: <b>GET</b><br />
<br />
Examples: <br />
<br />
<div class="code"><code>
GET http://&lt;ip&gt;:&lt;port&gt;/events/&lt;channelid&gt;.&lt;format&gt;?timespan=&lt;timespan&gt;<br />
GET http://&lt;ip&gt;:&lt;port&gt;/events/&lt;channelid&gt;/&lt;eventid&gt;.&lt;format&gt;<br />
GET http://&lt;ip&gt;:&lt;port&gt;/events/&lt;channelid&gt;.&lt;format&gt;?timespan=&lt;timespan&gt;<br />
GET http://&lt;ip&gt;:&lt;port&gt;/events/&lt;channelid&gt;.&lt;format&gt;?timespan=&lt;timespan&gt;&amp;from=&lt;from&gt;&amp;start=&lt;int&gt;&amp;limit=&lt;int&gt;
</code></div>
<br />
<br />
<b>Description of the Parameters:</b><br />
<br />

<ul>
 <li>&lt;format&gt; - The requested format: json, xml or html.
 <li>&lt;channelid&gt; - (optional) id of the channel, if not set the plugin will return the whole epg sorted by your channel list
 <li>&lt;timespan&gt; - the timespan from which you want to know the event-details, if set to 0 - all events in the future will be returned
 <li>&lt;from&gt; - (optional) time in the future when the requested events should end/start (default-value: now)
 <li>&lt;eventid&gt; - (optional) if you only want the details of a specific event
 <li>&lt;chevents&gt; - (optional) the count of events for each channel
 <li>&lt;chfrom&gt; - (optional) start number of the channel, from where events will be returned
 <li>&lt;chto&gt; - (optional) end number of the channel, through events will be returned 
 <li>&lt;only_count&gt; - (optional) if you just want to know the amount of available epg items
</ul>

<br />
<br />
<b>Example Result:</b><br />
<br />

<div class="code"><code>
GET http://&lt;ip&gt;:&lt;port&gt;/events/C-1-1011-11110/3600.xml?start=0&amp;limit=1<br />
<br />
&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;<br />
&lt;events xmlns="http://www.domain.org/restfulapi/2011/events-xml"&gt;<br />
&nbsp;&lt;event&gt;<br />
&nbsp;&nbsp;&lt;param name="id"&gt;51514&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="title"&gt;Eine Serie&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="short_text"&gt;Der Episodentitel&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="description"&gt;Die Beschreibung&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="channel"&gt;C-1-1011-11110&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="channel_name"&gt;ZDF HD&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="start_time"&gt;1308845100&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="duration"&gt;3300&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="images"&gt;1&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="components"&gt;
&nbsp;&nbsp;&nbsp;&lt;component stream="5" type="11" language="deu" description="H.264/AVC high definition Video,  16:9 aspect ratio," /&gt;
&nbsp;&nbsp;&nbsp;&lt;component stream="2" type="3" language="deu" description="stereo deutsch" /&gt;
&nbsp;&nbsp;&nbsp;&lt;component stream="2" type="3" language="eng" description="stereo englisch" /&gt;
&nbsp;&nbsp;&nbsp;&lt;component stream="2" type="5" language="deu" description="Dolby Digital 2.0" /&gt;
&nbsp;&nbsp;&lt;/param&gt;
&nbsp;&nbsp;&lt;param name="timer_exists"&gt;true&lt;/param&gt;
&nbsp;&nbsp;&lt;param name="timer_active"&gt;true&lt;/param&gt;
&nbsp;&nbsp;&lt;param name="timer_id"&gt;C-71-71-61920:0:1315173600:2100:2300&lt;/param&gt;
&nbsp;&lt;/event&gt;<br />
&nbsp;&lt;count&gt;1&lt;/count&gt;<br />
&nbsp;&lt;total&gt;236&lt;/total&gt;<br />
&lt;/events&gt;
</code></div>
<br />
<div class="code"><code>
GET http://&lt;ip&gt;:&lt;port&gt;/events/C-1-1011-11110/3600.json?start=0&amp;limit=1<br />
<br />
{"events":[{<br />
"id":51514,<br />
"title":"Eine Serie",<br />
"short_text":"Der Episodentitel",<br />
"description":"Die Beschreibung",<br />
"start_time":1308845100,<br />
"channel":"C-1-1011-11110",<br />
"channel_name":"ZDF HD",<br />
"duration":3300, <br />
"images":3,<br />
"count":1,<br />
"timer_exists":true,<br />
"timer_active":true,<br />
"timer_id":"C-71-71-61920:0:1315173600:2100:2300",<br />
"components":[<br />
{"stream":5, "type":11, "language":"deu", "description":"H.264\/AVC high definition Video,  16:9 aspect ratio,"},<br />
{"stream":2,"type":3,"language":"deu","description":"stereo deutsch"},<br />
{"stream":2,"type":3,"language":"eng","description":"stereo englisch"},<br />
{"stream":2,"type":5,"language":"deu","description":"Dolby Digital 2.0"}],<br />
"total":236}
</code></div>
<br />

<h2><a name="EventImages">Images</a></h2>
<br />

This service returns the requested epg image.<br />
<br />
Method: <b>GET</b><br />
<br />
Examples: <br />
<br />
<div class="code"><code>
GET http://&lt;ip&gt;:&lt;port&gt;/events/image/&lt;eventid&gt;/&lt;imagenumber&gt;
</code></div>
<br />
<br />
<b>Description of the Parameters:</b><br />
<br />

<ul>
<li>&lt;eventid&gt; - Id of the event
<li>&lt;imagenumber&gt; - the number of the image, in the above mentioned examples it would be 0,1 or 2
</ul>

<h2><a name="EventSearch">Search</a></h2>

This service allows you to search for events.<br />
<br />
<b>The Request:</b>
<br />
<br />
Method: <b>POST</b><br />
<br />
<b>Example URL:</b> <br />
<br />
<div class="code"><code>
POST http://&lt;ip&gt;:&lt;port&gt;/events/search.&lt;format&gt;?limit=5&amp;start=0;
</code></div>

<br />
<b>HTTP-Body-Parameters:</b>
<br />
<ul>
<li>query - (required)
<li>mode - (required) 0=phrase, 1=and, 2=or, 3=exact, 4=regex, 5=fuzzy
<li>channelid - (optional) if id invalid, the plugin will search on every channel
<li>use_title - (optional, default) search in the title
<li>use_subtitle - (optional)
<li>use_description - (optional)
</ul>
<br />
<b>Example:</b>
<div class="code"><code>
{"query":"Asterix", "mode":0, "channelid":0,"use_title":true}
</code></div>
<br />
<br />

<hr />
<h1 class="center"><a name="Info">Info</a></h1>
<hr />

General Information about the plugin and vdr.<br />
<br />
<b>Examples:</b><br />
<br />
<div class="code"><code>
GET http://&lt;ip&gt;:&lt;port&gt;/info.&lt;format&gt;
</code></div>
<br />
<b>Example Results:</b><br />
<br />
<div class="code"><code>
<br />
&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;info xmlns="http://www.domain.org/restfulapi/2011/info-xml"&gt;
 &lt;version&gt;0.0.1&lt;/version&gt;
 &lt;time&gt;1311710291&lt;/time&gt;
 &lt;services&gt;
  &lt;service path="/info"  version="1" internal="true" /&gt;
  &lt;service path="/channels"  version="1" internal="true" /&gt;
  &lt;service path="/channels/groups"  version="1" internal="true" /&gt;
  &lt;service path="/channels/image"  version="1" internal="true" /&gt;
  &lt;service path="/events"  version="1" internal="true" /&gt;
  &lt;service path="/events/image"  version="1" internal="true" /&gt;
  &lt;service path="/events/search"  version="1" internal="false" /&gt;
  &lt;service path="/recordings"  version="1" internal="true" /&gt;
  &lt;service path="/remote"  version="1" internal="true" /&gt;
  &lt;service path="/timers"  version="1" internal="true" /&gt;
  &lt;service path="/osd"  version="1" internal="true" /&gt;
  &lt;service path="/searchtimers"  version="1" internal="false" /&gt;
 &lt;/services&gt;
 &lt;channel&gt;C-71-71-61920&lt;/channel&gt;
 &lt;vdr&gt;
  &lt;plugins&gt;
   &lt;plugin name="restfulapi" version="0.0.1" /&gt;
   &lt;plugin name="shutdown" version="0.0.2" /&gt;
   &lt;plugin name="vnsiserver" version="0.9.0" /&gt;
   &lt;plugin name="live" version="0.2.0" /&gt;
   &lt;plugin name="epgsearchonly" version="0.0.1" /&gt;
   &lt;plugin name="svdrposd" version="0.1.0" /&gt;
   &lt;plugin name="xineliboutput" version="1.0.90-cvs" /&gt;
   &lt;plugin name="streamdev-server" version="0.5.1-git" /&gt;
   &lt;plugin name="epgsearch" version="0.9.25.beta22" /&gt;
   &lt;plugin name="quickepgsearch" version="0.0.1" /&gt;
   &lt;plugin name="text2skin" version="1.3.1" /&gt;
   &lt;plugin name="conflictcheckonly" version="0.0.1" /&gt;
  &lt;/plugins&gt;
 &lt;/vdr&gt;
&lt;/info&gt;
</code></div>
<br />
Instead of the channel it can also contain the currently playing video file:<br />
<br />
<div class="code"><code>
&lt;video name="Asterix in Amerika"&gt;/var/lib/video.00/Asterix_in_Amerika/2011-06-19.12.40.1-0.rec&lt;/video&gt;
</code></div>
<br />
<br />

<hr />
<h1 class="center"><a name="Osd">Osd</a></h1>
<hr />

OSD<br />
<br />
<b>Examples:</b><br />
<br />
<div class="code"><code>
GET http://&lt;ip&gt;:&lt;port&gt;/osd.&lt;format&gt;
</code></div>
<br />
<b>Example Results:</b><br />
<br />
<div class="code"><code>
{"TextOsd":{"type":"TextOsd","title":"VDR  -  Disk 68%  -  57:53 free","message":"","red":"","green":"Audio","yellow":"","blue":"Stop","items":[{"content":"  1  Schedule","is_selected":true},{"content":"  2  Channels","is_selected":false},{"content":"  3  Timers","is_selected":false},{"content":"  4  Recordings","is_selected":false},{"content":"  5  Search","is_selected":false},{"content":"  6  Media Player","is_selected":false},{"content":"  7  Program guide","is_selected":false},{"content":"  8  Quick search","is_selected":false},{"content":"  9  Timer conflicts","is_selected":false},{"content":" 10 Setup","is_selected":false},{"content":" 11 Commands","is_selected":false},{"content":" Stop replaying","is_selected":false}]}}
</code></div>
<br />
<br />
<div class="code"><code>
{"ProgrammeOsd":{"present_time":1311710264,"present_title":"Der letzte Bulle","present_subtitle":"Ich hab sie alle gehabt","following_time":1311713161,"following_title":"direkt - das magazin","following_subtitle":""}}
</code></div>
<br />
<br />

<hr />
<h1 class="center"><a name="Recordings">Recordings</a></h1>
<hr />
<br />


This service can move/delete recordings and can also return all the recordings as a list.<br />
<br />
Since Verions 0.2.0 the API returns additional media if a scraper plugin is available.
The data is available within leaf additional_media and contains additional information about the event such as actors etc.
Please have a look at the data to get an idea about the additional structure.
Images can be retrieved using <a href="#ScraperImages">ScraperImages</a> service.
<br />
<br />

<b>The Request:</b>
<br />
<br />
Method: <b>GET, DELETE, POST</b><br />
<br />
Examples: <br/>
<br />
<div class="code"><code>
GET http://&lt;ip&gt;:&lt;port&gt;/recordings/.&lt;format&gt;<br />
GET http://&lt;ip&gt;:&lt;port&gt;/recordings/&lt;recordingnumber&gt;.&lt;format&gt;?marks=true<br />
DELETE http://&lt;ip&gt;:&lt;port&gt;/recordings/&lt;number&gt;<br />
POST http://&lt;ip&gt;:&lt;port&gt;/recordings/move?&lt;source&gt;&amp;&lt;target&gt;
</code></div>
<br />
<br />
<b>Description of the Parameters:</b>
<br />

<ul>
<li>&lt;format&gt; - The requested format: json, xml or html.
<li>&lt;number&gt; - The number of the recording which you want to delete. (The first recordings has the number 0.)
<li>&lt;recordingnumber&gt; - The number of the recording you want to retrieve.
<li>&lt;source&gt; - The full (url encoded) source path of the recording.
<li>&lt;target&gt; - The relative (url encoded) target path of the recording.
<li>marks=true - add the cutting marks by reading the marks file from the recording directory
<li>start, limit - These values are used to control the whole list. Start ist the first element you want to retrieve. Limit...
</ul>

<br />
<br />

<b>Example Result:</b>
<br />

<div class="code"><code>
GET http://127.0.0.1:8002/recordings.xml?start=0&amp;limit=1<br />
<br />
&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;<br />
&lt;recordings xmlns="http://www.domain.org/restfulapi/2011/recordings-xml"&gt;<br />
&nbsp;&lt;recording&gt;<br />
&nbsp;&nbsp;&lt;param name="number"&gt;0&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="name"&gt;Asterix in Amerika&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="filename"&gt;/var/lib/video.00/Asterix_in_Amerika/2011-06-19.12.40.1-0.rec&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="is_new"&gt;false&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="is_edited"&gt;false&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="is_pes_recording"&gt;false&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="duration"&gt;-1&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="frames_per_second"&gt;50&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="marks"&gt;&lt;0:03:17.10&gt;&lt;1:43:07.24&gt;&lt;/param&gt;<br/>
&nbsp;&nbsp;&lt;param name="event_title"&gt;Asterix in Amerika&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="event_short_text"&gt;&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="event_description"&gt;(Zeichentrickfilm, DEU 1994)&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="event_start_time"&gt;1308480705&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="event_duration"&gt;4611&lt;/param&gt;<br />
&nbsp;&lt;/recording&gt;<br />
&nbsp;&lt;count&gt;2&lt;/count&gt;&lt;total&gt;2&lt;/total&gt;<br />
&lt;/recordings&gt;
</code></div>
<br />

<div class="code"><code>
GET http://127.0.0.1:8002/recordings.json?start=0&amp;limit=1i&amp;marks=true<br />
<br />
{"recordings":[{<br />
"number":0,<br />
"name":"Asterix in Amerika",<br />
"file_name":"\/var\/lib\/video.00\/Asterix_in_Amerika\/2011-06-19.12.40.1-0.rec",<br />
"is_new":false,<br />
"is_edited":false,<br />
"is_pes_recording":false,<br />
"duration":-1,<br />
"frames_per_second":50,<br />
"marks":["0:03:17.10", "1:43:07.24"],<br />
"event_title":"Asterix in Amerika",<br />
"event_short_text":"",<br />
"event_description":"(Zeichentrickfilm, DEU 1994)",<br />
"event_start_time":1308480705,<br />
"event_duration":4611<br />
}],"count":1,"total":2}
</code></div>
<br />
<br />

<div class="code"><code>
POST "http://127.0.0.1:8002/recordings/move?source=/path/to/videodir/my_recording/YYYY-MM-DD.hh.mm.ss-0.rec&amp;target=relative/path/to/renamed recording"
</code></div>
<br />
<br />


<h2><a name="RecordingCut">Cut</a></h2>

This service tells your VDR to cut a recording or can tell the client if the vdr cutter is currently cutting a recording:<br />
<br />
Method: <b>GET, POST</b><br />
<br />
Examples: <br/>
<br />
<div class="code"><code>
POST http://&lt;ip&gt;:&lt;port&gt;/recordings/cut/&lt;recordingnumber&gt;        # do it! (cut the recording)<br />
GET http://&lt;ip&gt;:&lt;port&gt;/recordings/cut.&lt;format&gt;                  # this will return the status of the VDR Cutter
</code></div>
<br />


<br />
<h2><a name="RecordingsMarks">Marks</a></h2>

This service can save and delete marks. To retrieve them use the parameter "marks=true" in the request url for the recordings.<br />
<br />

<b>Delete Cutting Marks: </b><br />
<br />

Method: <b>DELETE</b><br />
<br />

Examples: <br />
<br />
<div class="code"><code>
DELETE http://&lt;ip&gt;:&lt;port&gt;/recordings/marks/&lt;recordingnumber&gt;
</code></div>
<br />


<b>Create new Cutting Marks: </b><br />
<br />

Method: <b>POST</b><br />
<br />

Examples: <br />
<br />
<div class="code"><code>
POST http://&lt;ip&gt;:&lt;port&gt;/recordings/marks/&lt;recordingnumber&gt;
</code></div>
<br />
<br />

Example Body-Content (required, Only JSON supported):<br />
<br />
<div class="code"><code>
{'marks':['0:02:18.10','0:34:08.24']}
</code></div>
<br />
<br />


<h2><a name="RecordingPlay">Play</a></h2>

This service tells your VDR to play or rewind a recording:<br />
<br />
Method: <b>GET, POST</b><br />
<br />
Examples: <br/>
<br />
<div class="code"><code>
GET http://&lt;ip&gt;:&lt;port&gt;/recordings/play/&lt;number&gt;<br />
POST http://&lt;ip&gt;:&lt;port&gt;/recordings/play/&lt;number&gt;
</code></div>
<br />
<br />
<b>Description of the Parameters:</b>
<br />

<ul>
<li>&lt;number&gt; - The number of the recording you want to play (GET).
<li>&lt;number&gt; - The number of the recording you want to rewind (POST).
</ul>
<br />
<br />

<hr />
<h1 class="center"><a name="Remote">Remote</a></h1>
<hr />
<br />

This service retrieves remote commands and sends them to VDR:<br />
<br />
Method: <b>POST</b><br />
<br />
<b>Syntax:</b><br />
<br />
<div class="code"><code>
POST http://&lt;ip&gt;:&lt;port&gt;/remote/&lt;key&gt;<br />
POST http://&lt;ip&gt;:&lt;port&gt;/remote/switch/&lt;channelid&gt;<br />
POST http://&lt;ip&gt;:&lt;port&gt;/remote/kbd
</code></div>
<br />
The parameter &lt;key&gt; can be set to the following remote control commands:<br /><br />
Up, Down, Menu, Ok, Back, Left, Right, Red, Green, Yellow, Blue, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, Info, Play, Pause, Stop, Record, FastFwd, FastRew, Next, Prev, Power, ChanUp, ChanDn, ChanPrev, VolUp, VolDn, Mute, Audio, Subtitles, Schedule, Channels, Timers, Recordings, Setup, Commands, User0, User1, User2, User3, User4, User5, User6, User7, User8, User9, None, Kbd<br />
<br />
The second address allows to directly switch to a specific channel.<br />
The third address allows to send strings that are interpreted as keyboard input for e.g. usage in search<br />
The fourth address allows to send to send a sequence of keypresses<br /><br />
<b>Send keyboard input:</b><br /><br />
Method: <b>POST</b><br /><br />
Expamle:<br /><br />
<div class="code">
    POST http://&lt;ip&gt;:&lt;port&gt;/remote/kbd
</div><br />
Example Body-Content (required, Only JSON supported):<br /><br />
<div class="code">
    {'kbd':'Asterix'}
</div><br />
<b>Send sequence:</b><br /><br />
Method: <b>POST</b><br /><br />
Expamle:<br /><br />
<div class="code">
    POST http://&lt;ip&gt;:&lt;port&gt;/remote/seq
</div><br />
Example Body-Content (required, Only JSON supported):<br /><br />
<div class="code">
    {'seq':'Down', 'Down', 'Down', 'Down', 'Right'}
</div>
<br />
<br />

<hr />
<h1 class="center"><a name="Timers">Timers</a></h1>
<hr />
<br />

<h2><a name="ReadingTimers">Reading/Deleting Timers</a></h2>
<br />

This service returns a list of timers.<br />
<br />

<b>The Request:</b>
<br />
<br />
Method: <b>GET, DELETE</b><br />
<br />
Examples: <br/>
<br />
<div class="code"><code>
GET http://&lt;ip&gt;:&lt;port&gt;/timers.&lt;format&gt;<br />
GET http://&lt;ip&gt;:&lt;port&gt;/timers/&lt;timerid&gt;.&lt;format&gt;<br />
GET http://&lt;ip&gt;:&lt;port&gt;/timers.&lt;format&gt;?start=&lt;int&gt;&amp;limit=&lt;int&gt;<br />
DELETE http://&lt;ip&gt;:&lt;port&gt;/timers/&lt;timerid&gt;
</code></div>
<br />
<br />
<b>Description of the Parameters:</b>
<br />

<ul>
<li>&lt;format&gt; - The requested format: json, xml or html.
<li>&lt;timerid&gt; - Id of the timer if you want to delete one.
<li>start, limit - These values are used to control the whole list. Start ist the first element you want to retrieve. Limit...
</ul>

<br />
<br />

<b>Example Result:</b>
<br />

<div class="code"><code>
GET http://127.0.0.1:8002/timers.xml?start=0&amp;limit=1<br />
<br />
&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;<br />
&lt;timers xmlns="http://www.domain.org/restfulapi/2011/timers-xml"&gt;<br />
&nbsp;&lt;timer&gt;<br />
&nbsp;&nbsp;&lt;param name="id"&gt;C-71-71-61920:0:1309039200:2013:2200&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="start"&gt;2013&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="stop"&gt;2200&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="start_timestamp"&gt;2011-12-24 19:00:00&lt;/param&gt;
&nbsp;&nbsp;&lt;param name="stop_timestamp"&gt;2011-12-24 20:00:00&lt;/param&gt;
&nbsp;&nbsp;&lt;param name="priority"&gt;50&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="lifetime"&gt;99&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="event_id"&gt;27312&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="weekdays"&gt;-------&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="day"&gt;2011-06-26&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="channel"&gt;C-71-71-61920&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="is_recording"&gt;false&lt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="is_pending"&gt;false&gt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="filename"&gt;Mad Money&gt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="channel_name"&gt;ORF1 HD&gt;/param&gt;<br />
&nbsp;&nbsp;&lt;param name="is_active"&gt;true&gt;/param&gt;<br />
&nbsp;&lt;/timer&gt;<br />
&nbsp;&lt;count&gt;1&lt;/count&gt;&lt;total&gt;2&lt;/total&gt;<br />
&lt;/timers&gt;
</code></div>
<br />
<div class="code"><code>
GET http://127.0.0.1:8002/timers.json?start=0&amp;limit=1<br />
<br />

</code></div>
<br />

<h2><a name="CreatingTimers">Creating Timers</a></h2>
<br />

This service can create new timers.<br />
<br />
Method: <b>POST</b><br />
<br />

Example:<br />
<br />
<div class="code"><code>
POST http:/&lt;ip&gt;:&lt;ip&gt;/timers
</code></div>
<br />
<b>Required Body Parameters:</b><br />

<ul>
<li>flags - set it to 1 for an active timer
<li>file - name of the recording (use an url-encoder for this text if you special characters)
<li>stop - the time when the recording should be start - in the 24 hour system, f.e. 2015 means quarter past ten in the evening
<li>start - the time when the recording sholud be stoped, f.e. 2230 (half past ten in the evening)
<li>day - YYYY-MM-DD, f.e. 2011-12-24 -&gt; christmas :-)
<li>channel - ID of the channel
<li>weekdays - MTWTFSS, used for repeating timers -&gt; just use '-' if you don't want the timer to run on the specific day
<li>minpre, minpost can be used together with a channel and eventid to create a timer without giving the other information to the api
</ul>
<br />
<b>Example Request (including HTTP-Header):</b><br />
<br />
<div class="code"><code>
POST /timers HTTP/1.1<br />
Content-Length: 98<br />
Connection: close<br />
<br />
file=Ein%20Film&amp;flags=1&amp;start=1400&amp;stop=1615&amp;day=2011-12-24&amp;channel=C-71-71-61920&amp;weekdays=-------
</code></div>
<br />
<b>Example Response (including HTTP-Header):</b><br />
<br />
<div class="code"><code>
HTTP/1.1 200 OK<br />
Content-Length: 0<br />
Server: cxxtools-Http-Server 2.0<br />
Connection: close<br />
Date: Sun, 26 Jun 2011 19:03:48 GMT
</code></div>
<br />

<h2><a name="UpdatingTimers">Updating Timers</a></h2>
<br />

This service can update the previously created timers.<br />
<br />
Method: <b>PUT</b><br />
<br />
Example:<br />
<br />
<div class="code"><code>
PUT http://&lt;ip&gt;:&lt;port&gt;/timers
</code></div>
<br />

<b>Required Body Parameters:</b><br />

<ul>
<li>timer_id - the id of the timer
</ul>
<br />

<b>Optional Body Parameters are the ones you use to create the timer and now want to update.</b><br />
<br />

<b>Example Request (including HTTP-Header):</b><br />
<br />
<div class="code"><code>
PUT /timers HTTP/1.1<br />
Content-Length: 81<br />
Connection: close<br />
<br />
timer_id=C-71-71-61920:0:1324681200:1400:1615&amp;start=2015&amp;stop=2230
</code></div>
<br />
<b>Example Response (including HTTP-Header):</b><br />
<br />
<div class="code"><code>
HTTP/1.1 200 OK<br />
Content-Length: 0<br />
Server: cxxtools-Http-Server 2.0<br />
Connection: close<br />
Date: Sun, 26 Jun 2011 19:20:03 GMT<br />
</code></div>
<br /><br />

<hr />
<h1 class="center"><a name="SearchTimers">SearchTimers</a></h1>
<hr />
<br />

<h2><a name="SearchTimersCreate">Create a SearchTimer</a></h2>
<br />
<br />
<div class="code"><code>
POST http://&lt;ip&gt;:&lt;port&gt;/searchtimers
</code></div>
<br />
Possible parameters:<br />
<ul>
 <li>search - (required)
 <li>mode - (required) 0=phrase, 1=all words, 2=at least one word, 3=match exactly, 4=regex, 5=fuzzy
 <li>id - used to edit an existing timer
 <li>tolerance - used in fuzzy mode
 <li>match_case - 0=false, 1=true
 <li>use_time
 <li>start_time
 <li>stop_time
 <li>use_title
 <li>use_subtitle
 <li>use_channel - 0=no, 1=interval, 2=channel group, 3=only FTA
 <li>channel_min - id of the minimal channel (channelid)
 <li>channel_max - id of the maximum channel (channelid)
 <li>channels - f.e. All
 <li>use_as_searchtimer - 0=no, 1=yes, 2=user defined
 <li>use_duration - 0=false, 1=true
 <li>duration_min
 <li>duration_max
 <li>use_dayofweek - 0=false, 1=true
 <li>dayofweek - 7bits to represent the seven weekdays
 <li>use_in_favorites
 <li>directory
 <li>del_recs_after_days
 <li>keep_recs
 <li>pause_on_recs
 <li>blacklist_mode - always 0, blacklist currently not supported
 <li>switch_min_before 
 <li>avoid_repeats
 <li>allowed_repeats
 <li>repeats_within_days
 <li>compare_title - 0=false, 1=true
 <li>compare_subtitle
 <li>compare_summary
 <li>compare_categories
</ul>
<br />
<br />

<h2><a name="SearchTimersDelete">Delete a SearchTimer</a></h2>
<br />
<div class="code"><code>
DELETE http://&lt;ip&gt;:&lt;port&gt;/searchtimers/&lt;id&gt;
</code></div>
<br />
<br />

<h2><a name="SearchTimersShow">Show one SearchTimer</a></h2>
<br />
<div class="code"><code>
GET http://&lt;ip&gt;:&lt;port&gt;/searchtimers.&lt;format&gt;
</code></div>
<br />
<br />

<h2><a name="SearchTimersSearch">Search Events of a SearchTimer</a></h2>
<br />
<div class="code"><code>
GET http://&lt;ip&gt;:&lt;port&gt;/searchtimers/search/&lt;id&gt;
</code></div>
<br />
<br />
<hr/>
<h1 class="center"><a name="ScraperImages">ScraperImage</a></h1>
<hr />
<br />
<h2>Retrieve Images from additional media.</h2>
<div class="code"><code>
GET http://&lt;ip&gt;:&lt;port&gt;/scraper/image/&lt;path&gt;/&lt;provided&gt;/&lt;within&gt;/&lt;additional/&lt;media&gt;.jpg
</code></div>
<br />
<br />
<hr />
<h1 class="center"><a name="Wirbelscan">Control the Wirbelscan plugin</a></h1>
<hr />
<br />

<h2><a name="WirbelscanGetState">Get the state of the Wirbelscan plugin</a></h2>
<br />
This service gets the state of the Wirbelscan plugin.<br />
<br />
Method: <b>GET</b><br />
<br />
Example:<br />
<br />
<div class="code"><code>
GET http://&lt;ip&gt;:&lt;port&gt;/wirbelscan/getStatus.json
</code></div>
<br />
<br />
Example Body-Content:<br /><br />
<div class="code"><pre>
{
  "status":2
}
</pre></div>
<br />
Example Body-Content during scan:<br /><br />
<div class="code"><pre>
{
  "status":1,
  "currentDevice":"CXD2837 DVB-C DVB-T/T2",
  "progress":1,"strength":0,
  "transponder":"DVB-C 113.000MHz M2 SR6900",
  "numChannels":552,"newChannels":0,"nextTransponder":0
}</pre></div>
<br />

Description of the status values:<br />
<ul>
 <li>0 = no status information available, try again later.
 <li>1 = scan in progress.
 <li>2 = no scan in progress (not started, finished or stopped).
 <li>3 = plugin is busy, try again later.
</ul>
<br />
<br />

<h2><a name="WirbelscanGetCountries">Retrieve the list of countries from the Wirbelscan plugin</a></h2>
<br />
This service retrieves the list of countries from the Wirbelscan plugin.<br />
<br />
Method: <b>GET</b><br />
<br />
Example:<br />
<br />
<div class="code"><code>
GET http://&lt;ip&gt;:&lt;port&gt;/wirbelscan/countries.json
</code></div>
<br />
<br />
Example Body-Content:<br /><br />
<div class="code"><pre>
{"countries":
  [
    {"id":0,"shortName":"AF","fullName":"AFGHANISTAN"},
    {"id":1,"shortName":"AX","fullName":"\ufffdLAND ISLANDS"},
    {"id":2,"shortName":"AL","fullName":"ALBANIA"},
    {"id":3,"shortName":"DZ","fullName":"ALGERIA"},
    ...
    {"id":246,"shortName":"ZM","fullName":"ZAMBIA"},
    {"id":247,"shortName":"ZW","fullName":"ZIMBABWE"}
  ],
  "count":0,
  "total":248
}</pre></div>
<br />
<br />
<br />

<h2><a name="WirbelscanGetSatellites">Retrieve the list of satellites from the Wirbelscan plugin</a></h2>
<br />
This service retrieves the list of satellites from the Wirbelscan plugin.<br />
<br />
Method: <b>GET</b><br />
<br />
Example:<br />
<br />
<div class="code"><code>
GET http://&lt;ip&gt;:&lt;port&gt;/wirbelscan/satellites.json
</code></div>
<br />
<br />
Example Body-Content:<br /><br />
<div class="code"><pre>
{"satellites":
  [
    {"id":0,"shortName":"S180E0","fullName":"180.0 east Intelsat 18"},
    {"id":1,"shortName":"S172E0","fullName":"172.0 east GE 23"},
    {"id":2,"shortName":"S169E0","fullName":"169.0 east Intelsat 5"},
    {"id":3,"shortName":"S166E0","fullName":"166.0 east Intelsat 8"},
    ...
    {"id":131,"shortName":"S139W0","fullName":"135.0 west AMC 8"},
    {"id":132,"shortName":"S177W0","fullName":"177.0 west NSS 9"}
  ],
  "count":0,
  "total":133
}
</pre></div>
<br />
<br />
<br />

<h2><a name="WirbelscanGetSetup">Retrieve the current setup of the Wirbelscan plugin</a></h2>
<br />
This service retrieves the current setup of the Wirbelscan plugin.<br />
<br />
Method: <b>GET</b><br />
<br />
Example:<br />
<br />
<div class="code"><code>
GET http://&lt;ip&gt;:&lt;port&gt;/wirbelscan/getSetup.json
</code></div>
<br />
<br />
Example Body-Content:<br /><br />
<div class="code"><pre>
{
  "verbosity":5,
  "logFile":2,
  "DVB_Type":2,
  "DVBT_Inversion":0,
  "DVBC_Inversion":0,
  "DVBC_Symbolrate":0,
  "DVBC_QAM":0,
  "CountryId":82,
  "SatId":6,
  "scanflags":31,
  "ATSC_type":0
}</pre></div>
<br />
Description of the setup values:<br />
<ul>
  <li>verbosity - 0 (errors only) .. 5 (extended debug); default = 3 (messages)
  <li>logFile - 0 = off, 1 = stdout, 2 = syslog
  <li>DVB_Type - DVB-T = 0, DVB-C = 1, DVB-S/S2 = 2, PVRINPUT = 3, PVRINPUT(FM Radio) = 4, ATSC = 5, TRANSPONDER = 999
  <li>DVBT_Inversion - AUTO/OFF = 0, AUTO/ON = 1
  <li>DVBC_Inversion - AUTO/OFF = 0, AUTO/ON = 1
  <li>DVBC_Symbolrate - careful here - may change. AUTO = 0, 6900 = 1, 6875 = 2  (...)  14 = 5483, 15 = ALL
  <li>DVBC_QAM - AUTO = 0,QAM64 = 1, QAM128 = 2, QAM256 = 3, ALL = 4
  <li>CountryId - the id according to country, found in country list,   see wirbelscan_GetCountry
  <li>SatId - the id according to satellite, found in list,         see wirbelscan_GetSat
  <li>scanflags - bitwise flag of TV=1, RADIO=2, FTA=4, SCRAMBLED=8, HDTV=16 (default 31 -> TV + Radio, SD + HDTV, FTA + Scrambled)
  <li>ATSC_type - VSB = 0, QAM = 1, both VSB+QAM = 2
</ul>
<br />
<br />

<h2><a name="WirbelscanSetSetup">Changes the current setup of the Wirbelscan plugin</a></h2>
<br />
This service changes the current setup of the Wirbelscan plugin and returns the updated setup.<br />
<br />
Method: <b>PUT</b><br />
<br />
Example:<br />
<br />
<div class="code"><code>
PUT http://&lt;ip&gt;:&lt;port&gt;/wirbelscan/setSetup.json
</code></div>
<br />
For a description of the setup values see <a href="#WirbelscanGetSetup">Get the current setup</a>
<br />
Example Body-Content:<br /><br />
<div class="code"><pre>
{
    "verbosity": 3,
    "logFile": 1,
    "DVB_Type": 3,
    "DVBT_Inversion": 0,
    "DVBC_Inversion": 0,
    "DVBC_Symbolrate": 0,
    "DVBC_QAM": 0,
    "CountryId": 82,
    "SatId": 67,
    "scanflags": 31,
    "ATSC_type": 0
}
</pre></div>
<br />
<br />

<h2><a name="WirbelscanDoCommand">Launch a command with the Wirbelscan plugin</a></h2>
<br />
This service launches a command with the Wirbelscan plugin.<br />
<br />
Method: <b>POST</b><br />
<br />
Example:<br />
<br />
<div class="code"><code>
POST http://&lt;ip&gt;:&lt;port&gt;/wirbelscan/doCommand.json
</code></div>
<br />
<b>Required Body Parameters:</b><br />
<ul>
<li>command
</ul>
<br />
Description of the command values:<br />
<ul>
  <li>0 = start scanning
  <li>1 = stop scanning
  <li>2 = store current setup
</ul>
<br />
Example Body-Content:<br /><br />
<div class="code"><pre>
{
  "replycode":true
}
</pre></div>
<br />
<br />
<hr/>
<h1 class="center"><a name="Webapp">Webapp</a></h1>
<hr />
<br />
<h2>Retrieve Webapp.</h2>
<br />

This service can deliver files from configured folder.<br />
Specify folder in plugin settings file (--webapp=/var/lib/vdr/plugins/restfulapi/webapp)<br /><br />
<div class="code"><code>
GET http://&lt;ip&gt;:&lt;port&gt;/webapp/&lt;path&gt;/&lt;to&gt;/&lt;file&gt;
</code></div>
<br />
<hr />
<h1 class="center"><a name="Femon">Femon</a></h1>
<hr />
<br />
<h2>Retrieve Femon data</h2>
<br />
<div class="code"><code>
GET http://&lt;ip&gt;:&lt;port&gt;/femon.json
</code></div>
<br />

</body>
</html>

